.btn_read {
  border: 2px solid #6b6b68;
  color: #6b6b68;
  text-shadow: 0 0 0 #6b6b68;
  padding: 15px 10px;
  display: block;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
  text-decoration: none !important;
}
.btn_read:hover {
  background: #7ec242;
  color: #fff !important;
  transition: all 0.3s ease-in-out 0s;
  border-color: #7ec242;
}
.btn_read.inline {
  display: inline-block;
}
.btn-primary {
  background-color: #93a909;
  border-color: #98a92c;
}
.btn-primary:hover {
  background-color: #7ec242;
  border-color: #98a92c;
}
.txt_color {
  color: #7ec242;
}
/*** Loader **/
@keyframes cssload-rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-one {
  0% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-one {
  0% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-one {
  0% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-two {
  0% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-two {
  0% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-two {
  0% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-three {
  0% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-three {
  0% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1000;
  overflow: hidden;
}
.loader .cssload-loader {
  position: relative;
  left: calc(47.34445%);
  width: 88px;
  height: 88px;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  perspective: 1100px;
  margin-top: -44px;
  top: 50%;
}
.loader .cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.loader .cssload-inner.cssload-one {
  left: 0%;
  top: 0%;
  animation: cssload-rotate-one 0.85s linear infinite;
  -o-animation: cssload-rotate-one 0.85s linear infinite;
  -ms-animation: cssload-rotate-one 0.85s linear infinite;
  -webkit-animation: cssload-rotate-one 0.85s linear infinite;
  -moz-animation: cssload-rotate-one 0.85s linear infinite;
  border-bottom: 4px solid #7ec242;
}
.loader .cssload-inner.cssload-two {
  right: 0%;
  top: 0%;
  animation: cssload-rotate-two 0.85s linear infinite;
  -o-animation: cssload-rotate-two 0.85s linear infinite;
  -ms-animation: cssload-rotate-two 0.85s linear infinite;
  -webkit-animation: cssload-rotate-two 0.85s linear infinite;
  -moz-animation: cssload-rotate-two 0.85s linear infinite;
  border-right: 4px solid #7ec242;
}
.loader .cssload-inner.cssload-three {
  right: 0%;
  bottom: 0%;
  animation: cssload-rotate-three 0.85s linear infinite;
  -o-animation: cssload-rotate-three 0.85s linear infinite;
  -ms-animation: cssload-rotate-three 0.85s linear infinite;
  -webkit-animation: cssload-rotate-three 0.85s linear infinite;
  -moz-animation: cssload-rotate-three 0.85s linear infinite;
  border-top: 4px solid #7ec242;
}
#up_scroll {
  position: fixed;
  z-index: 30;
  right: 20px;
  top: 100%;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  cursor: pointer;
}
#up_scroll i {
  font-size: 30px;
  border: 2px solid #7ec242;
  color: #7ec242;
  border-radius: 100%;
  padding: 0 15px 7px 15px;
  -moz-transition: all 1.5s;
  -ms-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transition: all 1.5s;
}
#up_scroll:hover i {
  background: #7ec242;
  color: #fff;
}
@keyframes stickTop {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes tickTop {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@-ms-keyframes tickTop {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@-webkit-keyframes tickTop {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
@-moz-keyframes tickTop {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
#header {
  background: #fff;
  color: #000;
  padding-top: 15px;
  position: relative;
  z-index: 20;
}
#header.tickTop {
  position: fixed;
  z-index: 999;
  display: block;
  width: 100%;
  box-shadow: 0px 1px 5px 2px #ccc;
  -webkit-animation: stickTop 0.8 ease;
  -o-animation: stickTop 0.8 ease;
  -moz-animation: stickTop 0.8 ease;
  animation: stickTop 0.8 ease;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -moz-animation-duration: 0.8s;
}
#header #logo {
  display: inline-block;
}
#header #top-header .search {
  float: right;
}
#header #top-header .search > form {
  position: relative;
}
#header #top-header .search > form input[type="search"] {
  border: 1px solid #ccc;
  padding-left: 10px;
  padding-right: 22px;
}
#header #top-header .search > form input[type="search"]:focus {
  outline: none;
}
#header #top-header .search > form button {
  background: none;
  border: none;
  position: absolute;
  color: #000;
  right: 5px;
  padding: 0;
}
#header #menu-navigation .nav-mobile {
  float: right;
  display: none;
}
#header #menu-navigation .nav-mobile #mob-only {
  color: #000;
  border: 2px #000 solid;
  padding: 10px;
  display: inline-block;
  width: 40px;
  cursor: pointer;
}
#header #menu-navigation .nav-mobile #mob-only > .line {
  display: block;
  height: 2px;
  margin-bottom: 3px;
  background: #000;
}
#header #menu-navigation .nav-mobile #mob-only > .line:last-child {
  margin-bottom: 0;
}
#header #menu-navigation ul {
  list-style: none;
  padding-left: 0;
}
#header #menu-navigation ul.nav {
  float: right;
}
#header #menu-navigation ul.nav a {
  color: #000;
  font-size: 16px !important;
}
#header #menu-navigation ul.nav > li:last-child a {
  padding-right: 0;
}
#header #menu-navigation ul.nav .icon_expand {
  color: #585858;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 10;
}
#header #menu-navigation ul > li a {
  padding: 5px 18px 5px 12px;
  text-decoration: none;
  display: inline-block;
}
#header #menu-navigation ul > li.active > a {
  color: #7ec242;
}
#header #menu-navigation ul > li.parent {
  position: relative;
}
#header #menu-navigation ul > li.parent > ul {
  background: #fff;
  visibility: hidden;
  /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}
#header #menu-navigation ul > li.parent > ul > li {
  border-bottom: 1px #ccc dotted;
  display: block;
}
#header #menu-navigation ul > li.parent > ul > li.parent ul {
  left: 100%;
  top: 0;
  transform: translateX(-2em);
  z-index: -5;
}
#header #menu-navigation ul > li.parent > ul > li:last-child {
  border-bottom: none;
}
@media only screen and (min-width: 980px) {
  #header #menu-navigation ul > li.parent > ul a {
    white-space: nowrap;
  }
}
#header #menu-navigation ul > li:hover > a {
  color: #7ec242;
}
#header #menu-navigation ul > li:hover > ul {
  visibility: visible;
  /* shows sub-menu */
  opacity: 1;
  z-index: 100;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
  /* this removes the transition delay so the menu will be visible while the other styles transition */
}
#header #menu-navigation ul > li:hover > ul > li:hover ul {
  visibility: visible;
  /* shows sub-menu */
  opacity: 1;
  z-index: 102;
  transform: translateX(0%);
  transition-delay: 0s, 0s, 0.3s;
}
.main-content {
  overflow: hidden;
}
/*** Banner **/
.banner .flexslider {
  margin-bottom: 0;
}
.banner .flexslider img {
  width: 100%;
}
/*** Section ***/
.section {
  padding-bottom: 70px;
}
.section h1 {
  color: #292b2c;
}
.section .header {
  margin-bottom: 60px;
}
.section .header > h3 {
  font-size: 30px;
}
.section.section-text {
  padding-top: 70px;
}
@media only screen and (min-width: 980px) {
  .section.section-text > .container,
  .section.section-text > .ml-center {
    width: 800px;
    margin: auto;
  }
}
.section.section-colum-fbs .icon-s {
  font-size: 36px;
  color: #000;
  padding: 20px;
  margin-bottom: 10px;
  display: inline-block;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.section.section-colum-fbs h2 {
  margin: 10px 0;
  font-size: 28px;
  text-align: center;
}
.section.section-colum-fbs p.text {
  text-align: center;
}
.section.section-captions > .row {
  margin-left: 0;
  margin-right: 0;
}
.section.section-captions > .row > .item-c {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.section.section-captions > .row > .item-c > img {
  width: 100%;
}
.section.section-captions > .row > .item-c .text-wrapper {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.section.section-captions > .row > .item-c .text-wrapper a.read_c {
  color: #fff;
  border: 2px #fff solid;
  text-align: center;
  padding: 15px 20px;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition-delay: 0.3s !important;
  -moz-transition-delay: 0.3s !important;
  -ms-transition-delay: 0.3s !important;
  -o-transition-delay: 0.3s !important;
  -webkit-transition-delay: 0.3s !important;
  z-index: 5;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
.section.section-captions > .row > .item-c .text-wrapper .verti {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  z-index: 5;
}
.section.section-captions > .row > .item-c .text-wrapper .verti > h3,
.section.section-captions > .row > .item-c .text-wrapper .verti > p {
  color: #000;
  font-weight: 700;
  position: relative;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition-delay: 0.3s !important;
  -moz-transition-delay: 0.3s !important;
  -ms-transition-delay: 0.3s !important;
  -o-transition-delay: 0.3s !important;
  -webkit-transition-delay: 0.3s !important;
  z-index: 5;
}
.section.section-captions > .row > .item-c .text-wrapper .verti > h3 {
  top: 60px;
  color: #fff;
}
.section.section-captions > .row > .item-c .text-wrapper .verti > p {
  right: 100%;
  visibility: hidden;
}
.section.section-captions > .row > .item-c .text-wrapper:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
  transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  overflow: hidden;
  opacity: 0;
}
.section.section-captions > .row > .item-c:hover .text-wrapper:before {
  opacity: 1;
  visibility: visible;
}
.section.section-captions > .row > .item-c:hover .text-wrapper .verti > h3 {
  top: 0;
  color: #000;
}
.section.section-captions > .row > .item-c:hover .text-wrapper .verti > p {
  visibility: visible;
  right: 0;
}
.section.section-captions > .row > .item-c:hover .text-wrapper > a.read_c {
  border-color: #000;
  color: #000;
}
.section.section-choose .col-choose [class^="icon-"] {
  font-size: 36px;
  color: #000;
}
.section.section-choose .col-choose h3 {
  font-size: 24px;
  margin-top: 15px;
  text-align: center;
}
.section.section-choose .col-choose .text {
  text-align: center;
  margin-top: 20px;
}
.section.section-brands .list_brands,
.section.section-distributors .list_brands {
  position: relative;
}
.section.section-brands .list_brands .item-b img,
.section.section-distributors .list_brands .item-b img {
  width: 300px;
}
.section.section-brands .list_brands .item-b > a,
.section.section-distributors .list_brands .item-b > a {
  display: block;
  margin-top: 15px;
}
.section.section-brands .list_brands .owl-nav > [class^="owl-"],
.section.section-distributors .list_brands .owl-nav > [class^="owl-"] {
  position: absolute;
  top: 30.333%;
  opacity: 0.4;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
}
.section.section-brands .list_brands .owl-nav > [class^="owl-"] > i,
.section.section-distributors .list_brands .owl-nav > [class^="owl-"] > i {
  font-size: 48px;
}
.section.section-brands .list_brands .owl-nav > .owl-prev,
.section.section-distributors .list_brands .owl-nav > .owl-prev {
  left: -40px;
}
.section.section-brands .list_brands .owl-nav > .owl-prev:hover,
.section.section-distributors .list_brands .owl-nav > .owl-prev:hover {
  opacity: 1;
}
.section.section-brands .list_brands .owl-nav > .owl-next,
.section.section-distributors .list_brands .owl-nav > .owl-next {
  right: -40px;
}
.section.section-brands .list_brands .owl-nav > .owl-next:hover,
.section.section-distributors .list_brands .owl-nav > .owl-next:hover {
  opacity: 1;
}
.section.section-brands .btn_read,
.section.section-distributors .btn_read {
  display: inline-block;
  margin-top: 40px;
  text-transform: uppercase;
}
.section.section-client-says .item-s > p.text {
  position: relative;
  display: block;
  padding: 30px 25px;
  padding-bottom: 0;
}
.section.section-client-says .item-s > p.text:after,
.section.section-client-says .item-s > p.text:before {
  position: absolute;
  font-size: 50px;
  color: #5f5959;
}
.section.section-client-says .item-s > p.text:before {
  content: "“";
  top: 10px;
  left: 4px;
}
.section.section-client-says .item-s > p.text:after {
  content: "”";
  bottom: -50px;
}
.section.section-client-says .item-s > .p-rist {
  float: right;
  text-align: center;
  width: 200px;
}
.section.section-client-says .item-s > .p-rist img {
  border-radius: 100%;
  width: 94px;
  height: 94px;
  display: inline-block;
  border: 5px rgba(12, 82, 189, 0.21) solid;
}
.section.section-fullscreen {
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
  height: 450px;
  margin-bottom: 70px;
  background-repeat: no-repeat;
  background-size: cover;
}
.section.section-fluid {
  width: 100vw;
  position: relative;
  margin-left: -49.9999vw;
  left: 50%;
}
@media only screen and (min-width: 1900px) {
  .section.section-fluid {
    margin-left: -50.48888vw;
  }
}
.section.section-fluid > .row {
  margin-left: 0;
  margin-right: 0;
}
.section.section-fluid > .row > [class^='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.section.section-fluid > .row .col-text {
  padding: 7.5em 8em 7em 8em;
}
.section.section-text-img {
  margin-bottom: 3px;
}
@media only screen and (min-width: 768px) {
  .section.section-text-img .p_right {
    transform: translateX(100%);
  }
  .section.section-text-img .p_left {
    transform: translateX(-100%);
  }
}
.section.section-product-column .col-p h1,
.section.section-product-column .col-p h2,
.section.section-product-column .col-p h3,
.section.section-product-column .col-p h4,
.section.section-product-column .col-p h5 {
  padding: 50px 20% 0 24%;
}
.section.section-product-column .col-p h1 + ul,
.section.section-product-column .col-p h2 + ul,
.section.section-product-column .col-p h3 + ul,
.section.section-product-column .col-p h4 + ul,
.section.section-product-column .col-p h5 + ul {
  margin-top: 30px;
}
.section.section-product-column .col-p ul {
  padding: 0 20% 0 24%;
}
.bg-grey {
  background-color: #f9f9f9;
}
.bg-green {
  background-color: #c2d358;
}
.bg-parallax {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.bg-position-top {
  background-position: top center;
}
.ml-100 {
  margin-left: 100px;
}
.pb-0 {
  padding-bottom: 0;
}
/** Footer **/
.main-footer {
  background: #e6e6e6;
  padding: 40px 0;
}
.main-footer .f_group h3 {
  font-size: 16px;
  line-height: 22px;
  color: #5f5f5f;
}
.main-footer .f_group p {
  font-size: 13px;
  margin-bottom: 0;
}
.main-footer .f_group a {
  color: #7ec242;
  text-decoration: underline;
}
.main-footer .f_group + .f_group {
  margin-top: 15px;
}
/*** Map Distributor ***/
.section-map-distributor .location {
  position: relative;
  padding: 70px 0;
}
.section-map-distributor .maps-img {
  margin: 0 auto;
  position: relative;
  z-index: 5;
}
@media only screen and (min-width: 980px) {
  .section-map-distributor .maps-img {
    margin-left: 130px;
    margin-top: -80px;
  }
}
.section-map-distributor .logo-dis {
  position: absolute;
  left: 40%;
  top: 30%;
  z-index: 11;
}
.section-map-distributor .logo-dis img {
  max-width: 200px;
}
.section-map-distributor .logo-dis#logo_dis_1 {
  left: 165px;
  top: 0;
  z-index: 13;
}
.section-map-distributor .logo-dis#logo_dis_2 {
  left: 155px;
  top: 185px;
}
.section-map-distributor .logo-dis#logo_dis_3 {
  left: 165px;
  top: 290px;
}
.section-map-distributor .logo-dis#logo_dis_4 {
  left: 140px;
  top: 375px;
}
.section-map-distributor .logo-dis#logo_dis_5 {
  left: 130px;
  top: 465px;
}
.section-map-distributor .logo-dis#logo_dis_6 {
  left: 77%;
  top: 90px;
}
.section-map-distributor .logo-dis#logo_dis_7 {
  left: 78%;
  top: 220px;
}
.section-map-distributor .logo-dis#logo_dis_8 {
  left: 78%;
  top: 320px;
}
.section-map-distributor .logo-dis#logo_dis_9 {
  top: 395px;
  left: 78%;
}
.section-map-distributor .logo-dis#logo_dis_10 {
  left: 78%;
  top: 580px;
}
.section-map-distributor ol.list-location-mobile {
  margin-top: 20px;
}
@media (min-width: 360px) and (max-width: 980px) {
  .section-map-distributor ol.list-location-mobile > li {
    width: 50%;
    float: left;
    text-align: left;
  }
}
.section-we-can .img-map {
  padding-top: 50px;
}
.section-we-can .section-map-distributor h3 {
  display: none;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_1 {
  left: 200px;
  top: 0px;
  z-index: 13;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_2 {
  left: 203px;
  top: 175px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_3 {
  left: 195px;
  top: 270px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_4 {
  left: 200px;
  top: 347px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_5 {
  left: 200px;
  top: 435px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_6 {
  left: 75%;
  top: 65px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_7 {
  left: 71%;
  top: 220px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_8 {
  left: 72%;
  top: 320px;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_9 {
  top: 395px;
  left: 76%;
}
.section-we-can .section-map-distributor .logo-dis#logo_dis_10 {
  left: 70%;
  top: 560px;
}
@media only screen and (min-width: 980px) {
  .section-we-can .section-map-distributor .maps-img {
    margin-left: 200px;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .section-we-can .col-text {
    margin-top: 30px;
  }
}
/** rsForm formWecan **/
.rsform .formRed {
  color: red;
  font-weight: bold;
}
.rsform .formNoError {
  display: none;
}
.rsform .formError {
  color: #FF0000;
  font-weight: bold;
  font-size: 10px;
}
.rsform .formResponsive .formError {
  color: #FF0000;
  padding-left: 5px;
  vertical-align: middle;
  font-size: 13px;
  font-weight: normal;
  margin: 3px 5px 3px 0;
  height: 18px;
  display: block;
}
.formWecan {
  margin-top: 40px;
}
.formWecan .formError {
  font-weight: 700 !important;
}
/*** Mobile Responsive ***/
@media only screen and (max-width: 980px) {
  .loader,
  .location .logo-dis,
  #up_scroll {
    display: none !important;
  }
  #header {
    padding-bottom: 15px;
  }
  #header #logo,
  #header #top-header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  #header #logo {
    padding: 0 15px 0 15px;
  }
  #header #top-header .search > form {
    float: left;
  }
  #header #menu-navigation .nav-mobile {
    display: block;
  }
  #header #menu-navigation > ul.nav {
    display: none;
    float: inherit;
    background: #fff;
  }
  #header #menu-navigation > ul.nav a {
    color: #000;
  }
  #header #menu-navigation > ul.nav li {
    display: block;
    border-bottom: 1px #ccc dotted;
  }
  #header #menu-navigation > ul.nav li.active a {
    font-weight: 700;
  }
  #header #menu-navigation > ul.nav li.parent > ul {
    display: none;
    background: transparent;
    position: inherit;
    visibility: visible !important;
    opacity: 1 !important;
    top: inherit !important;
    left: inherit !important;
    transform: none !important;
  }
  #header #menu-navigation > ul.nav li.parent > ul li {
    padding-left: 10px;
  }
  #header #menu-navigation > ul.nav li.parent > ul li a {
    color: #000;
  }
  .section {
    padding-bottom: 30px;
  }
  .section.section-fluid {
    margin-left: -49.9999vw;
  }
  .section.section-fluid > .row .col-text {
    padding: 5em 15px 5em 15px;
  }
  .section.section-product-column .col-p h1,
  .section.section-product-column .col-p h2,
  .section.section-product-column .col-p h3,
  .section.section-product-column .col-p h4,
  .section.section-product-column .col-p h5 {
    padding: 50px 0 0 0;
    text-align: center;
  }
  .section.section-fullscreen {
    height: 30vh;
    width: 103.333vw;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.6em;
  }
  #header #top-header .search {
    float: inherit;
    display: inline-block;
  }
  #header #menu-navigation .nav-mobile {
    position: absolute;
    right: 15px;
    top: 70px;
  }
  .owl-carousel .owl-nav {
    display: none;
  }
  .section.section-colum-fbs [class^="col-"],
  .section.section-our-client [class^="col-"] {
    margin-bottom: 40px;
  }
  .section.section-choose .col-choose {
    margin-bottom: 40px;
  }
  .section.section-product-column .col-p {
    margin-bottom: 30px;
  }
  .main-footer > .container > .row [class^="col-"] > div {
    border-bottom: 1px #ccc dotted;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .main-footer > .container > .row [class^="col-"]:last-child > div {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #header #top-header .search {
    margin-right: 40px;
  }
}
